# Java_API

./: pom.xml
src/main/java/com/dingding/ManageStudio/: ManageStudioApplication.java
src/main/java/com/dingding/ManageStudio/controller/: SignInController.java
src/main/java/com/dingding/ManageStudio/helper/: DingdingHelper.java  HttpClientHelper.java
src/main/resources/: application.properties
src/test/java/com/dingding/ManageStudio/: ManageStudioApplicationTests.java
