logging.file=manage.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#dingding
dingding_app_key=dingwryn5vciyuavbooe
dingding_app_secret=Zvcgf14tbS_vQ4eaGZVRZMTQlZVj2gJ7X23cLClAjWZ2Gv4wuBpZSsbHBv6dazVy
#accesstoken url
access_token_url=https://oapi.dingtalk.com/gettoken
dep_list_url=https://oapi.dingtalk.com/department/list
create_user_url=https://oapi.dingtalk.com/user/create
#mysql